//variable denvironement et la valeur de la variable
SECRET_TOKEN="omWoYVTD5a9IDo9LBwX0BW2th5HuwJH7WqtWyKc1W3eJSLAVRA4dSc3vRFI8y1h5"
MONGOOSE_CONECTION="mongodb+srv://lucianbistreanu:XpWR8RFtWB2xnM8n@cluster0.juk6c.mongodb.net/"